---
- hosts: all
  roles:
      - role: geerlingguy.git
        git_packagese:
            - git
      - role: kbrebanov.tmux
        become: true
      - role: theNewFlesh.tree
      - role: opdavies.oh-my-zsh
        ohmyzsh_copy_zshrc: false
        ohmyzsh_users:
            - "{{ user }}"
      - role: ngpestelos.fasd

  tasks:
      - name: Install bash-it
        git:
            repo: https://github.com/Bash-it/bash-it
            dest: /home/{{ user}}/.bash_it

      - name: Symlink dotfiles
        file:
            src: "{{ playbook_dir }}/../{{ item.path }}"
            dest: /home/{{ user }}/{{ item.name }}
            state: link
            force: yes
        with_items:
            - {path: 'shells/.bashrc', name: '.bashrc'}
            - {path: 'shells/.zshrc', name: '.zshrc'}
            - {path: 'shells/.aliases', name: '.aliases'}
            - {path: 'git/.gitconfig', name: '.gitconfig'}
            - {path: 'git/.gitignore_global', name: '.gitignore_global'}
            - {path: 'other/.tmux.conf', name: '.tmux.conf'}
            - {path: 'other/.fasdrc', name: '.fasdrc'}
            - {path: 'editors/vim/.vimrc', name: '.vimrc'}
            - {path: 'editors/vim/.vim', name: '.vim'}

      - name: Check vim plugins
        stat:
            path: "{{ playbook_dir }}/../editors/vim/.vim/bundle/vim-pathogen/.git"
        register: vim_plugins

      - name: Install vim plugins
        command: git submodule update --init
        args:
            chdir: "{{ playbook_dir }}/.."
        when: vim_plugins.stat.isdir is defined and vim_plugins.stat.isdir

